server.port=9093

spring.datasource.url= jdbc:postgresql://database-1.cf0esjgnds2d.ap-southeast-1.rds.amazonaws.com:5432/tgipos
spring.datasource.username=postgres
spring.datasource.password=TuxGlobal2022
spring.jpa.hibernate.ddl-auto=update